#Application context path
server.servlet.context-path=/api
#SQL configuration
spring.jpa.database-platform=com.example.phonevalidator.sql.SQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:sqlite:sample.db
spring.datasource.driver-class-name=org.sqlite.JDBC
